APP_ENV=local
APP_DEBUG=true
APP_KEY=kGbfN6YqIKESxHeM2wrC3v2qu4N4fpWL
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webdev1-db
DB_USERNAME=webdev1-user
DB_PASSWORD=webdev1-pass

CACHE_DRIVER=file
QUEUE_DRIVER=sync
